ATLAS_URI = mongodb+srv://randysaetern:4025randy@embeddedsystem1.dlynp.gcp.mongodb.net/ECE178?retryWrites=true&w=majority
secretOrkey = secret
CLOUDINARY_URL=cloudinary://191699454378832:Kfr5zLodCrIPMkFZZEfUkapRiFA@randy1998cloud
CLOUD_NAME = randy1998cloud
API_KEY = 191699454378832
API_SECRET = Kfr5zLodCrIPMkFZZEfUkapRiFA